# GoCartWorldE-CommerceSystem

./: Nourhan_Al_Sayed_My_E-CommerceSystem.sln
My_E-CommerceSystem/: My_E-CommerceSystem.csproj  Program.cs  appsettings.json
My_E-CommerceSystem/Constants/: Roles.cs
My_E-CommerceSystem/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ShoppingCartController.cs
My_E-CommerceSystem/Data/: ApplicationDbContext.cs  DbSeeder.cs
My_E-CommerceSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230911091756_intialDB.Designer.cs  20230911091756_intialDB.cs  20230911094955_modifyCustomizedIdentityUser.Designer.cs  20230911094955_modifyCustomizedIdentityUser.cs  20230911221324_addTableCategoryandStatus.Designer.cs  20230911221324_addTableCategoryandStatus.cs  20230912222547_DroprepattivePKOrderStatus.Designer.cs  20230912222547_DroprepattivePKOrderStatus.cs  ApplicationDbContextModelSnapshot.cs
My_E-CommerceSystem/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ShoppingCart.cs
My_E-CommerceSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
My_E-CommerceSystem/ViewModels/: ProductViewModel.cs
My_E-CommerceSystem/Views/: _ViewImports.cshtml
My_E-CommerceSystem/Views/Category/: CreateCategory.cshtml  DisplayCategories.cshtml  UpdateCategory.cshtml  _AddAndEditCategory.cshtml
(+52 files in other folders)
